// Напишите программу, которая принимает на вход трехзначное число и на выходе
// показывает последнюю цифру этого числа.

int GetLastDigit(int number) //Создали метод(функцию)
{
    return number % 10; // с помощью остатка от деления на 10, получаем последнюю цифру
}

System.Console.WriteLine(GetLastDigit(783));
